APP_SECURE_IDENTIFIER = Kartik_Kitrak
PAYPAL_SANDBOX_CLIENTID = AQzsKivu5ShlcboPNciAy73i2c_zr2XqAo2yS9mHUhnVKp3krSYvsCjsyLA4ca0_gpKp86Mw7rKHGail
PAYPAL_SANDBOX_SECRET = EFf-l7psa0JatRBfzmqJimWaXrmo4s2QCVuD7D2dkqG57gKonfZ19FrGpQgX9rMpmTC5OmWgzZAe3ZR1
APP_REDIRECT_URL = retailsdksampleapp://oauth
ROOT_URL = https://pp-here-server.herokuapp.com
SETUP_ENABLED = false